# bodyshield

./: .gitignore  README.md  build.gradle  config.gradle
app/: bodyshield.apk  bodyshield_key.jks  build.gradle
app/src/androidTest/java/com/cmax/bodysheild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  assets.7z
app/src/main/assets/: bak_userGuide.html  bak_userGuide_EN.html  userGuide.html  userGuide_EN.html
app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuLayout.java
app/src/main/java/com/cmax/bodysheild/: AppContext.java
app/src/main/java/com/cmax/bodysheild/activity/: AboutUsActivity.java  BaseActivity.java  DeviceActivity.java  DifferentMenuActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  RealtimeLineChartActivity.java  RegisterActivity.java  SettingActivity.java  SimpleActivity.java  TemperatureHistoryInfoActivity.java  TemperatureInfoActivity.java  UserGuideActivity.java  UserListActivity.java  UserProfileEditActivity.java  WelcomeActivity.java
app/src/main/java/com/cmax/bodysheild/activity/LoginAndRegister/: LoginAndRegisterActivity.java  LoginFragment.java
app/src/main/java/com/cmax/bodysheild/activity/adapter/: DeviceAdapter.java  UserAdapter.java
app/src/main/java/com/cmax/bodysheild/activity/fragment/: HomeFragment.java  MeFragment.java  TemperatureChartFragment.java  TemperatureInfoChartFragment.java  TemperatureInfoImgFragment.java
app/src/main/java/com/cmax/bodysheild/activity/login/: ILoginView.java  LoginActivity.java  LoginActivity2.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/cmax/bodysheild/activity/user/: UserEditPasswordActivity.java  UserProfileEditActivity.java
app/src/main/java/com/cmax/bodysheild/alert/: AlertService.java
app/src/main/java/com/cmax/bodysheild/api/: ApiServer.java  Url.java
app/src/main/java/com/cmax/bodysheild/base/: BaseActivity.java  BaseCustomView.java  BaseFragment.java  BaseMvpActivity.java  BaseTabPage.java
app/src/main/java/com/cmax/bodysheild/base/bean/: BaseRequestData.java
app/src/main/java/com/cmax/bodysheild/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/cmax/bodysheild/bean/: BaseTabPageInfo.java  HistoryData.java  SendMessageInfo.java  TabPageData.java  UserProfileInfo.java  VersionMsg.java  VersionResult.java
app/src/main/java/com/cmax/bodysheild/bluetooth/: BLEService.java  BluetoothManage.java  BluetoothService.java  DeviceType.java  ResponseAnalyzer.java
app/src/main/java/com/cmax/bodysheild/chart/: TemperatureChartXAxisValueFormatter.java  TemperatureChartYAxisValueFormatter.java
app/src/main/java/com/cmax/bodysheild/dao/: DBHelper.java  DBManager.java
app/src/main/java/com/cmax/bodysheild/enums/: AppModel.java
app/src/main/java/com/cmax/bodysheild/event/: EditProfileEvent.java
app/src/main/java/com/cmax/bodysheild/exception/: CrashHandler.java  IllegalCommandException.java
app/src/main/java/com/cmax/bodysheild/http/: HttpMethods.java  OkHttpApi.java  RxJavaHttpHelper.java
app/src/main/java/com/cmax/bodysheild/listeners/: BelowMenuPopupWindowListener.java  CropPickListeners.java  ProfileDataSuccessListener.java  SimpleDialogListeners.java
app/src/main/java/com/cmax/bodysheild/model/: RegisterModel.java
app/src/main/java/com/cmax/bodysheild/util/: BLEUtil.java  CommonUtil.java  Constant.java  CropUtils.java  DataUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  GlobalConstants.java  HtmlUtils.java  IntentUtils.java  JsonUtil.java  KeyBoardUtils.java  LogUtil.java  PermissionUtils.java  PictureUtils.java  PortraitUtil.java  RxUtils.java  SPUtils.java  SharedPreferencesUtil.java  SpUtils.java  StringUtils.java  ToastUtils.java  UIUtils.java  UMUtils.java
app/src/main/java/com/cmax/bodysheild/widget/: ChoosePopupWindow.java  CircleImageView.java  FadeInOutPageTransformer.java  LoadingMask.java  MyPagerSlidingTabStripExtends.java  PagerSlidingTabStripExtends.java  ViewPagerCompat.java
app/src/main/java/com/cmax/bodysheild/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_close_in_anim.xml  activity_close_out_anim.xml  activity_open_in_anim.xml  activity_open_out_anim.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: btn_verifycode_normal.xml  btn_verifycode_select.xml  btn_verifycode_selector.xml  color_tab_item.xml  device_item_pressed.xml  device_list_background.xml  edittext_bg_1.xml  edittext_bg_2.xml  edittext_nomal.xml  edittext_selected.xml  edittext_selector.xml  fakeline.xml  photo_camera_selector.xml  photo_choose_bg.xml  photo_gallery_selector.xml  seekbar_progress.xml  selector_choose_sex.xml  tab_bar_item_pressed.xml  title_button_default_style.xml  toast_border.xml  white_rect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_device.xml  activity_edit_userprofile.xml  activity_feedback.xml  activity_list.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_realtime_linechart.xml  activity_register.xml  activity_setting.xml  activity_temperature_history_info.xml  activity_temperature_info.xml  activity_user_edit_password.xml  activity_user_guide.xml  activity_user_list.xml  activity_welcome.xml  date_dialog.xml  device_item.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_me.xml  fragment_temperature_chart.xml  fragment_temperature_info_chart.xml  fragment_temperature_info_img.xml  item_list_app.xml  loading_mask.xml  navigation_bar.xml  photo_choose_dialog.xml  popupwindow_below_menu.xml  tab_bar_items.xml  toast_layout.xml  user_item.xml  user_profile_item.xml  view_my_pagerslidingtabstripextends.xml  view_user_profile_phone.xml
app/src/main/res/menu/: main.xml  menu_about_us.xml  menu_device_scan.xml  menu_feedback.xml  menu_login.xml  menu_temperature_info.xml  menu_user_guide.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  attrs_circle_image_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
