ext {

    android = [
            "compileSdkVersion": 24,
            "buildToolsVersion": "24.0.1",
            "applicationId"    :  "com.cmax.bodysheild",
            "minSdkVersion"    : 18,
            "targetSdkVersion" : 24,
            "versionCode"      : 2,
            "versionName"      : "2.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:24.2.1",
                    "design"              : "com.android.support:design:24.2.1",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:24.2.1",
                    "support-v4"          : "com.android.support:support-v4:24.2.1",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.1.0",
                    "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "eventbus"            : "org.greenrobot:eventbus:3.0.0",
                    "glide"               : "com.github.bumptech.glide:glide:3.7.0",
                    "rxjava"              : "io.reactivex:rxjava:1.1.6",
                    "rxandroid"           : "io.reactivex:rxandroid:1.2.1",
                    "retrofit-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "gson"                : "com.google.code.gson:gson:2.7",
                    "auto-value"          : "com.google.auto.value:auto-value:1.3",
                    "auto-value-gson"     : "com.ryanharter.auto.value:auto-value-gson:0.4.2",
                    "multidex"            : "com.android.support:multidex:1.0.1",
                    "annotations"         : "com.android.support:support-annotations:24.2.1",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "dagger"              : "com.google.dagger:dagger:2.5",
                    "dagger-compiler"     : "com.google.dagger:dagger-compiler:2.5",
                    "javax-annotation"    : "org.glassfish:javax.annotation:10.0-b28",
                    "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.3.1",
                    "sqlbrite"            : "com.squareup.sqlbrite:sqlbrite:0.7.0",
                    "stetho"              : "com.facebook.stetho:stetho:1.4.0",
                    "stetho-okhttp3"      : "com.facebook.stetho:stetho-okhttp3:1.4.0",
                    "mockito"             : "org.mockito:mockito-core:1.+",
                    "robolectric"         : "org.robolectric:robolectric:3.1.2",
                    "DaggerMock"          : "com.github.fabioCollini:DaggerMock:0.6.2",
                    "logger"              : "com.orhanobut:logger:1.15",
                    "circularprogressview": "com.github.rahatarmanahmed:circularprogressview:2.5.0",
                    "oklog3"              : "com.github.simonpercic:oklog3:1.0.1",
                    "okhttp"              : "com.squareup.okhttp3:okhttp:3.4.1",
                    "crop"                : "com.yalantis:ucrop:2.2.0",
    ]
}