<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/device_list_background"
    tools:context="com.cmax.bodysheild.activity.UserListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="@color/navigation_bar_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/common_back_btn"
            android:layout_width="@dimen/navigation_bar_back_width"
            android:layout_height="@dimen/navigation_bar_back_height"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/jian"
            android:background="@null"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/common_title_text"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="@string/User" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:id="@+id/editBtn"
            android:textColor="@color/navigation_bar_text"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userListView"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:listSelector="@android:color/transparent"/>

</RelativeLayout>
