<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bluebg"
              android:orientation="vertical"
              tools:context="com.cmax.bodysheild.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="@color/navigation_bar_background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/navigation_bar_setting_width"
            android:layout_height="@dimen/navigation_bar_setting_height"
            android:background="@null"
            android:src="@mipmap/jian"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SaveText"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <!--
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/photo"
                    android:id="@+id/portrait"/>
                -->
                <com.cmax.bodysheild.widget.CircleImageView
                    android:id="@+id/portrait"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/photo"
                    app:border_width="1dp"
                    app:border_color="#70C8EF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <EditText
                    android:id="@+id/userName"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="@string/login_please_input_name_warning"
                    android:singleLine="true"
                    android:background="@drawable/edittext_bg_1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="@color/white"
                    android:textColorHint="#C1DEFD"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
