<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmax.bodysheild.activity.fragment.TemperatureInfoImgFragment">

    <!-- 温度小圆圈fragment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@mipmap/temperature"
                android:layout_marginStart="50dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:id="@+id/temp_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/temperature2"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/pointerCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jiantouyuan"/>

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="106dp">
                <TextView
                    android:id="@+id/temperature_info_tempvalue"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--.--℃"
                    android:textColor="#1ECD70"
                    android:textStyle="bold"
                    android:background="@null"
                    android:textSize="35sp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
