<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_profile_nickname"
        style="@style/UserSettingItemStyle"
        >

        <TextView
            android:id="@+id/tv_name"
            style="@style/UserSettingLeftTextStyle"
            />

        <ImageView
            android:id="@+id/iv_profile_arrow_right"
            style="@style/UserSettingRightArrowStyle"/>

        <TextView
            android:id="@+id/tv_profile_value"
            style="@style/ProfileInfoText"
            android:layout_toLeftOf="@id/iv_profile_arrow_right"
            android:text=""/>

    </RelativeLayout>


</LinearLayout>